# Actualsis.Core.Job

./: Actualsis.Applet.Job.sln  Actualsis.Core.Job.sln
Actualsis.Base.Common/: Actualsis.Base.Common.csproj
Actualsis.Base.Common/Configuration/: ConfigHelper.cs  ConfigurationManager.cs  ConnectionStrings.cs  DownloadConfig.cs
Actualsis.Base.Redis/: Actualsis.Base.Redis.csproj  RedisConfig.cs  RedisHelper.cs  RedisService.cs
Actualsis.Core.Applet/: Actualsis.Core.Applet.csproj  Program.cs  appsettings.json
Actualsis.Core.Repository/DbHelper/: DapperHelper.cs
Actualsis.Infrastructure.JobCamp/: Actualsis.Infrastructure.JobCamp.csproj
Actualsis.Infrastructure.JobCamp/Common/: ConfigHelper.cs  ConfigurationManager.cs  ConnectionStrings.cs  DapperHelper.cs
Actualsis.Infrastructure.JobCamp/Common/downconfig/: DownloadConfig.cs  DownloadHelper.cs
Actualsis.Infrastructure.JobCamp/Jobs/: TestJob.cs
Actualsis.Infrastructure.JobCamp/Services/: testServices.cs
Actualsis.Infrastructure.Redis/: Actualsis.Infrastructure.Redis.csproj  IRedisCacheService.cs  RedisCacheService.cs  RedisConfig.cs  RedisHelper.cs  RedisService.cs
