<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actualsis.Infrastructure.JobCamp\Actualsis.Infrastructure.JobCamp.csproj" />
  </ItemGroup>

</Project>
